<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingRight="@dimen/default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:music="http://schemas.android.com/apk/res/com.google.android.music">
    <com.google.android.music.AsyncAlbumArtImageView android:id="@id/icon" android:layout_width="@dimen/normal_list_item_height" android:layout_height="@dimen/normal_list_item_height" android:layout_marginRight="8.0dip" />
    <com.google.android.music.StatefulShadowTextView android:ellipsize="marquee" android:id="@id/line1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" style="@style/PlayCardTitle" />
    <com.google.android.music.StatefulShadowTextView android:ellipsize="marquee" android:id="@id/line2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:layout_weight="1.0" style="@style/PlayCardTitle" />
    <com.google.android.music.KeepOnViewMedium android:id="@id/keeponselector" android:paddingRight="@dimen/default_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" android.clickable="true" />
</LinearLayout>