<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/repeat" android:focusable="true" android:visibility="gone" android:nextFocusRight="@id/shuffle" android:layout_width="@dimen/nowplaying_button_size" android:layout_height="@dimen/nowplaying_button_size" android:layout_marginLeft="@dimen/nowplaying_button_margin" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_repeat" />
    <ImageView android:layout_gravity="center" android:id="@id/shuffle" android:focusable="true" android:visibility="gone" android:nextFocusLeft="@id/repeat" android:nextFocusRight="@id/prev" android:layout_width="@dimen/nowplaying_button_size" android:layout_height="@dimen/nowplaying_button_size" android:layout_marginLeft="@dimen/nowplaying_button_margin" android:scaleType="fitCenter" android:layout_toRightOf="@id/repeat" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_shuffle" />
    <com.google.android.music.PlayPauseButton android:layout_gravity="center" android:id="@id/pause" android:nextFocusLeft="@id/prev" android:nextFocusRight="@id/next" android:layout_width="@dimen/nowplaying_button_size" android:layout_height="@dimen/nowplaying_button_size" android:layout_marginLeft="@dimen/nowplaying_button_margin" android:layout_marginRight="@dimen/nowplaying_button_margin" android:scaleType="fitCenter" android:layout_centerInParent="true" style="@style/PlaybackControl.Play.Light" />
    <com.google.android.music.RepeatingImageButton android:layout_gravity="center" android:id="@id/prev" android:nextFocusRight="@id/pause" android:layout_width="@dimen/nowplaying_button_size" android:layout_height="@dimen/nowplaying_button_size" android:scaleType="fitCenter" android:layout_toLeftOf="@id/pause" android:layout_centerVertical="true" style="@style/PlaybackControl.Previous.Light" />
    <com.google.android.music.RepeatingImageButton android:layout_gravity="center" android:id="@id/next" android:nextFocusLeft="@id/pause" android:nextFocusRight="@id/thumbsup" android:layout_width="@dimen/nowplaying_button_size" android:layout_height="@dimen/nowplaying_button_size" android:scaleType="fitCenter" android:layout_toRightOf="@id/pause" android:layout_centerVertical="true" style="@style/PlaybackControl.Next.Light" />
    <com.google.android.music.RatingSelector android:layout_gravity="center_vertical" android:id="@id/rating_views" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/nowplaying_button_margin" android:layout_alignParentRight="true">
        <include android:layout_width="wrap_content" android:layout_height="fill_parent" layout="@layout/rating_thumbs" />
        <include android:layout_width="wrap_content" android:layout_height="fill_parent" layout="@layout/rating_stars" />
    </com.google.android.music.RatingSelector>
</merge>