<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/content_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="@style/SignUpTitle" android:id="@id/heading_text" android:padding="@dimen/sign_up_padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tutorial_select_account_heading" />
        <TextView android:textSize="@dimen/sign_up_text_size_middle" android:textColor="@color/signup_body_text" android:id="@id/description_text" android:paddingLeft="@dimen/sign_up_padding_medium" android:paddingRight="@dimen/sign_up_padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tutorial_select_account_body" android:lineSpacingMultiplier="1.5" />
        <View android:background="@color/signup_divider_background" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/sign_up_padding_medium" android:layout_marginRight="@dimen/sign_up_padding_medium" />
        <ListView android:id="@*android:id/list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/sign_up_padding_medium" android:layout_marginRight="@dimen/sign_up_padding_medium" android:divider="@color/signup_divider_background" android:dividerHeight="1.0dip" android:layout_weight="1.0" android:footerDividersEnabled="true" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingBottom="@dimen/sign_up_padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sign_up_padding_small">
            <Button android:id="@id/add_account_button" android:layout_width="0.0dip" android:layout_height="@dimen/sign_up_button_height" android:layout_marginLeft="@dimen/sign_up_padding_medium" android:layout_marginRight="@dimen/sign_up_padding_small" android:text="@string/tutorial_add_account" android:layout_weight="1.0" style="@style/TutorialButtonWhite" />
            <Button android:id="@id/skip_button" android:layout_width="0.0dip" android:layout_height="@dimen/sign_up_button_height" android:layout_marginLeft="@dimen/sign_up_padding_small" android:layout_marginRight="@dimen/sign_up_padding_medium" android:text="@string/tutorial_skip_nautilus" android:layout_weight="1.0" style="@style/TutorialButtonWhite" />
        </LinearLayout>
    </LinearLayout>
    <ProgressBar android:id="@id/get_offer_spinner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:progressBarStyleLarge" />
</RelativeLayout>