<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="@dimen/widget_np_small_min_width" android:minHeight="@dimen/widget_np_small_min_height" android:updatePeriodMillis="0" android:initialLayout="@layout/widget_nowplaying_small" android:previewImage="@drawable/widget_preview_music"
  xmlns:android="http://schemas.android.com/apk/res/android" />