<?xml version="1.0" encoding="utf-8"?>
<view android:id="@id/drawer_container" android:layout_width="fill_parent" android:layout_height="fill_parent" class="android.support.v4.widget.DrawerLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/main_container" android:paddingTop="?actionBarSize" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.android.music.widgets.ExpandingScrollView android:id="@id/bottom_drawer" android:background="@color/shadow_start_color_dark" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/negative_shadow_height" />
</view>