<?xml version="1.0" encoding="utf-8"?>
<com.google.android.music.ui.ContainerHeaderView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:music="http://schemas.android.com/apk/res/com.google.android.music">
    <View android:id="@id/place_holder" android:background="@color/artist_art_placeholder_bg" android:layout_width="fill_parent" android:layout_height="@dimen/container_artist_art_placeholder_height" android:layout_alignBottom="@id/view_flipper" android:layout_alignParentTop="true" />
    <ViewFlipper android:id="@id/view_flipper" android:layout_width="fill_parent" android:layout_height="@dimen/container_artist_art_height">
        <ImageView android:id="@id/artist_art1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg_default_artist_art" android:scaleType="centerCrop" />
        <ImageView android:id="@id/artist_art2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    </ViewFlipper>
    <ImageView android:layout_width="fill_parent" android:layout_height="@dimen/overlay_top_shadow_height" android:src="@drawable/top_shadow_long" android:layout_alignParentTop="true" />
    <include android:id="@id/gray_block" layout="@layout/container_info_actions_block" />
    <LinearLayout android:id="@id/white_block" android:background="@color/app_background" android:layout_width="fill_parent" android:layout_height="@dimen/container_labels_block_height" android:layout_below="@id/gray_block" />
    <LinearLayout android:gravity="center" android:id="@id/actions" android:layout_width="fill_parent" android:layout_height="@dimen/container_actions_block_height" android:layout_toRightOf="@id/album_art_container" android:layout_alignTop="@id/gray_block">
        <com.google.android.music.ui.SharePlaylistButton android:id="@id/share_playlist" android:paddingLeft="@dimen/default_padding" android:paddingRight="@dimen/default_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <com.google.android.music.ui.FollowPlaylistButton android:id="@id/follow_playlist" android:paddingLeft="@dimen/default_padding" android:paddingRight="@dimen/default_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <com.google.android.music.ui.AddToLibraryButton android:id="@id/add_to_library" android:paddingLeft="@dimen/default_padding" android:paddingRight="@dimen/default_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <com.google.android.music.ui.PlayRadioButton android:id="@id/play_radio" android:paddingLeft="@dimen/default_padding" android:paddingRight="@dimen/default_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <com.google.android.music.ui.ShuffleButton android:id="@id/shuffle" android:paddingLeft="@dimen/default_padding" android:paddingRight="@dimen/default_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/buy_button" android:background="@color/app_color" android:padding="@dimen/default_padding_tiny" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_padding" android:minWidth="@dimen/buy_button_min_width" android:text="@string/btn_buy" />
        <com.google.android.music.KeepOnViewMedium android:id="@id/pin_button" android:background="@drawable/orange_highlight" android:padding="@dimen/default_padding" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageButton android:id="@id/overflow" android:background="@drawable/orange_highlight" android:layout_width="@dimen/container_actions_block_height" android:layout_height="@dimen/container_actions_block_height" android:src="@drawable/ic_menu_moreoverflow_normal_holo_light" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/container_labels_block_padding" android:layout_toRightOf="@id/album_art_container" android:layout_alignTop="@id/white_block">
        <TextView android:textAppearance="@style/TrackListHeaderTitle" android:ellipsize="marquee" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.google.android.music.AsyncAlbumArtImageView android:id="@id/profile_pic" android:visibility="gone" android:layout_width="@dimen/container_playlist_owner_photo_size" android:layout_height="@dimen/container_playlist_owner_photo_size" android:layout_marginTop="@dimen/default_padding_small" android:layout_marginRight="@dimen/default_padding" android:scaleType="fitCenter" />
            <TextView android:textAppearance="@style/TrackListHeaderSubtitle" android:ellipsize="marquee" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/profile_pic" android:layout_alignWithParentIfMissing="true" />
            <TextView android:textAppearance="@style/TrackListHeaderTertiaryTitle" android:ellipsize="marquee" android:id="@id/song_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/profile_pic" android:layout_below="@id/subtitle" android:layout_alignWithParentIfMissing="true" />
            <TextView android:textAppearance="@style/TrackListHeaderTertiaryTitle" android:ellipsize="marquee" android:id="@id/album_year_hyphen" android:paddingLeft="@dimen/default_padding" android:paddingRight="@dimen/default_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/song_count" android:layout_below="@id/subtitle" android:layout_alignWithParentIfMissing="true" />
            <TextView android:textAppearance="@style/TrackListHeaderTertiaryTitle" android:ellipsize="marquee" android:id="@id/album_year" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/album_year_hyphen" android:layout_below="@id/subtitle" android:layout_alignWithParentIfMissing="true" />
            <ImageView android:id="@id/added_to_lib_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_padding" android:src="@drawable/ic_mymusic_added_small" android:layout_toRightOf="@id/album_year" android:layout_alignBottom="@id/album_year" />
        </RelativeLayout>
    </LinearLayout>
    <View android:id="@id/divider" android:background="@drawable/list_divider_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <RelativeLayout android:id="@id/album_art_container" android:background="@drawable/album_frame_new" android:layout_width="@dimen/container_album_art_xy" android:layout_height="@dimen/container_album_art_xy" android:layout_marginLeft="@dimen/default_padding" android:layout_alignParentBottom="true">
        <com.google.android.music.AsyncAlbumArtImageView android:id="@id/album_art" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <ProgressBar android:id="@id/added_to_lib_spinner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:progressBarStyle" />
    </RelativeLayout>
</com.google.android.music.ui.ContainerHeaderView>