<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingRight="@dimen/default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/list_item_common" />
</RelativeLayout>