<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/edit_list_item_height" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:background="@drawable/playlist_tile" android:paddingLeft="@dimen/left_editable_track_list_padding" android:layout_width="fill_parent" android:layout_height="@dimen/edit_list_item_height" android:ignoreGravity="@id/icon"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <include layout="@layout/list_item_common" />
    </RelativeLayout>
</LinearLayout>