<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/nowplaying_art_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:music="http://schemas.android.com/apk/res/com.google.android.music">
    <com.google.android.music.AsyncAlbumArtImageView android:id="@id/album" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_centerInParent="true" music:makeSquare="true" music:stretchToFill="true" />
</RelativeLayout>