<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/swipey_tab_text_size" android:textStyle="bold" android:textColor="@color/play_fg_primary" android:gravity="center_vertical" android:background="@drawable/orange_highlight" android:paddingLeft="@dimen/play_tab_strip_title_padding" android:paddingRight="@dimen/play_tab_strip_title_padding" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />