<?xml version="1.0" encoding="utf-8"?>
<com.google.android.music.ui.cardlib.layout.PlayCardViewMedium android:id="@id/play_card" android:background="@drawable/card_bg_play" android:paddingLeft="0.0dip" android:paddingBottom="0.0dip" android:nextFocusRight="@id/li_overflow" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:music="http://schemas.android.com/apk/res/com.google.android.music">
    <com.google.android.music.ui.cardlib.layout.PlayCardThumbnail android:id="@id/li_thumbnail_frame" android:padding="@dimen/play_grid_image_margin" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip">
        <com.google.android.music.AsyncAlbumArtImageView android:id="@id/li_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" music:placeholder_type="none" />
    </com.google.android.music.ui.cardlib.layout.PlayCardThumbnail>
    <TextView android:id="@id/li_price" android:layout_marginLeft="-3.0dip" android:layout_marginBottom="-3.0dip" android:layout_alignLeft="@id/li_thumbnail_frame" android:layout_alignBottom="@id/li_thumbnail_frame" style="@style/PlayCardPrice" />
    <TextView android:textSize="@dimen/play_large_title_size" android:id="@id/li_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="@dimen/play_card_reason_safe" android:layout_toRightOf="@id/li_thumbnail_frame" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/PlayCardTitle" />
    <com.google.android.music.ui.cardlib.layout.PlayCardOverflowView android:id="@id/li_overflow" android:nextFocusLeft="@id/play_card" android:layout_marginTop="1.0dip" android:layout_marginRight="4.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/PlayCardOverflow" />
    <RatingBar android:id="@id/li_rating" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_toRightOf="@id/li_thumbnail_frame" android:layout_below="@id/li_title" style="@style/PlayCardRatingBar" />
    <TextView android:id="@id/li_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="-2.0dip" android:layout_marginRight="@dimen/play_card_reason_safe" android:layout_toRightOf="@id/li_thumbnail_frame" android:layout_below="@id/li_title" android:layout_alignParentRight="true" style="@style/PlayCardSubtitle" />
    <include android:id="@id/li_reason_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_toRightOf="@id/li_thumbnail_frame" android:layout_alignParentBottom="true" layout="@layout/play_card_reason" />
    <View android:id="@id/li_reason_separator" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:layout_toRightOf="@id/li_thumbnail_frame" android:layout_above="@id/li_reason_2" style="@style/PlayCardReasonSeparator" />
    <include android:id="@id/li_reason_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="8.0dip" android:layout_toRightOf="@id/li_thumbnail_frame" android:layout_above="@id/li_reason_separator" layout="@layout/play_card_reason" />
    <TextView android:id="@id/li_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip" android:layout_toRightOf="@id/li_thumbnail_frame" android:layout_above="@id/li_reason_1" android:layout_below="@id/li_subtitle" style="@style/PlayCardDescription" />
    <ProgressBar android:id="@id/loading_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true" />
    <View android:id="@id/accessibility_overlay" android:background="@drawable/orange_highlight" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginBottom="4.0dip" />
</com.google.android.music.ui.cardlib.layout.PlayCardViewMedium>