<?xml version="1.0" encoding="utf-8"?>
<com.google.android.music.ui.cardlib.PlayCardClusterViewHeader android:id="@id/cluster_header" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/content" android:background="@drawable/orange_highlight" android:paddingLeft="@dimen/default_padding" android:paddingTop="@dimen/default_padding_large" android:paddingRight="@dimen/default_padding" android:paddingBottom="@dimen/default_padding_large" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/play_cluster_header_title_size" android:textStyle="italic" android:textColor="@color/play_primary_text" android:id="@id/header_title_main" android:paddingRight="@dimen/default_padding_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@id/header_title_secondary" android:layout_alignParentLeft="true" style="@style/PlayCardTitle" />
        <TextView android:textSize="@dimen/play_cluster_header_subtitle_size" android:textColor="@color/play_secondary_text" android:id="@id/header_title_secondary" android:paddingLeft="2.0dip" android:paddingRight="@dimen/default_padding_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@id/header_more" style="@style/PlayCardTitle" />
        <TextView android:textSize="@dimen/play_cluster_header_more_size" android:textStyle="bold" android:textColor="@color/white" android:id="@id/header_more" android:background="@color/app_color" android:paddingLeft="@dimen/play_cluster_header_more_padding" android:paddingTop="@dimen/default_padding_small" android:paddingRight="@dimen/play_cluster_header_more_padding" android:paddingBottom="@dimen/default_padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</com.google.android.music.ui.cardlib.PlayCardClusterViewHeader>