<?xml version="1.0" encoding="utf-8"?>
<com.google.android.music.ui.cardlib.layout.PlayCardViewMedium android:id="@id/play_card" android:background="@drawable/card_bg_play" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:music="http://schemas.android.com/apk/res/com.google.android.music">
    <com.google.android.music.ui.cardlib.layout.PlayCardThumbnail android:id="@id/li_thumbnail_frame" android:layout_width="fill_parent" android:layout_height="0.0dip">
        <com.google.android.music.AsyncAlbumArtImageView android:id="@id/li_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" music:makeSquare="true" music:placeholder_type="none" />
    </com.google.android.music.ui.cardlib.layout.PlayCardThumbnail>
    <TextView android:id="@id/li_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="@dimen/play_card_reason_safe" android:layout_toRightOf="@id/li_thumbnail_frame" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/PlayCardTitle" />
    <TextView android:id="@id/li_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="-2.0dip" android:layout_marginRight="@dimen/play_card_reason_safe" android:layout_toRightOf="@id/li_thumbnail_frame" android:layout_below="@id/li_title" android:layout_alignParentRight="true" style="@style/PlayCardSubtitle" />
    <include android:id="@id/li_reason_1" android:layout_width="wrap_content" android:layout_height="@dimen/play_card_reason_height" android:layout_marginLeft="8.0dip" android:layout_marginRight="@dimen/play_card_reason_safe" android:layout_marginBottom="1.0dip" android:layout_toRightOf="@id/li_thumbnail_frame" android:layout_alignParentBottom="true" layout="@layout/play_card_reason" />
    <com.google.android.music.KeepOnViewSmall android:id="@id/li_pin_button" android:background="@drawable/orange_highlight" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_padding_small" android:layout_marginBottom="@dimen/default_padding" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <View android:id="@id/accessibility_overlay" android:background="@drawable/orange_highlight" android:paddingLeft="4.0dip" android:focusable="true" android:nextFocusRight="@id/li_overflow" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.android.music.ui.cardlib.layout.PlayCardOverflowView android:id="@id/li_overflow" android:nextFocusLeft="@id/play_card" android:layout_marginTop="1.0dip" android:layout_marginRight="4.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/PlayCardOverflow" />
</com.google.android.music.ui.cardlib.layout.PlayCardViewMedium>