<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/orange_highlight" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/play_tutorial_card_min_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/list_item_icon" android:layout_width="@dimen/play_tutorial_card_action_icon_size" android:layout_height="@dimen/play_tutorial_card_action_icon_size" android:layout_marginLeft="@dimen/play_tutorial_card_margin" android:layout_marginRight="8.0dip" />
    <TextView android:textSize="@dimen/play_tutorial_card_text_size" android:textColor="@color/tutorial_action_item" android:layout_gravity="center_vertical" android:id="@id/list_item_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
</LinearLayout>