<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:id="@id/ratingThumbs" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/thumbsup" android:focusable="true" android:nextFocusUp="@*android:id/progress" android:layout_width="@dimen/nowplaying_button_size" android:layout_height="@dimen/nowplaying_button_size" android:layout_margin="@dimen/nowplaying_button_margin" android:scaleType="fitCenter" android:contentDescription="@string/accessibility_thumbsUp" />
    <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <ImageView android:id="@id/thumbsdown" android:focusable="true" android:nextFocusUp="@*android:id/progress" android:layout_width="@dimen/nowplaying_button_size" android:layout_height="@dimen/nowplaying_button_size" android:layout_margin="@dimen/nowplaying_button_margin" android:scaleType="fitCenter" android:contentDescription="@string/accessibility_thumbsDown" />
</LinearLayout>