<?xml version="1.0" encoding="utf-8"?>
<com.google.android.music.ui.SpinnerHeaderView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.music.SafePostProgressBar android:id="@id/loading_progress" android:layout_width="@dimen/normal_list_item_height" android:layout_height="@dimen/normal_list_item_height" android:max="10000" android:layout_centerInParent="true" />
</com.google.android.music.ui.SpinnerHeaderView>