<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/sign_up_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/list_item_icon" android:layout_width="@dimen/sign_up_list_item_height" android:layout_height="@dimen/sign_up_list_item_height" android:layout_marginLeft="@dimen/sign_up_padding_medium" android:layout_marginRight="@dimen/sign_up_padding_medium" />
    <TextView android:textSize="@dimen/sign_up_text_size_middle" android:textColor="@color/signup_body_text" android:gravity="center_vertical" android:id="@id/list_item_text" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>