<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/notificationbg" android:layout_width="fill_parent" android:layout_height="128.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/albumart" android:layout_width="@dimen/notification_expanded_height" android:layout_height="@dimen/notification_expanded_height" android:scaleType="matrix" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="?android:listDivider" android:layout_toRightOf="@id/albumart" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:showDividers="middle" android:dividerPadding="12.0dip">
        <ImageButton android:id="@id/prev" android:background="?android:selectableItemBackground" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="@dimen/play_controls_notification" android:src="@drawable/btn_playback_rew_normal_jb_dark" android:scaleType="fitCenter" android:layout_weight="1.0" />
        <ImageButton android:id="@id/playpause" android:background="?android:selectableItemBackground" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="@dimen/play_controls_notification" android:src="@drawable/btn_playback_pause_normal_jb_dark" android:scaleType="fitCenter" android:layout_weight="1.0" />
        <ImageButton android:id="@id/next" android:background="?android:selectableItemBackground" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="@dimen/play_controls_notification" android:src="@drawable/btn_playback_ff_normal_jb_dark" android:scaleType="fitCenter" android:layout_weight="1.0" />
    </LinearLayout>
    <ImageView android:background="?android:dividerHorizontal" android:layout_width="wrap_content" android:layout_height="1.0px" android:layout_toRightOf="@id/albumart" android:layout_above="@id/buttons" android:layout_alignParentRight="true" />
    <ImageButton android:id="@id/veto" android:background="?android:selectableItemBackground" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_notification_normal_holo_dark" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/textarea" android:paddingLeft="@dimen/notification_padding" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/veto" android:layout_toRightOf="@id/albumart" android:layout_alignParentTop="true">
        <TextView android:ellipsize="marquee" android:layout_gravity="left" android:id="@id/trackname" android:focusable="true" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="@android:style/TextAppearance.StatusBar.EventContent.Title" />
        <TextView android:ellipsize="marquee" android:layout_gravity="left" android:id="@id/artist" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" style="@android:style/TextAppearance.StatusBar.EventContent" />
        <TextView android:ellipsize="marquee" android:layout_gravity="left" android:id="@id/album" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" style="@android:style/TextAppearance.StatusBar.EventContent" />
    </LinearLayout>
</RelativeLayout>