<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_radio_start_white" android:id="@id/genre_radio" android:orderInCategory="1" android:title="@string/explore_action_start_genre_radio" app:showAsAction="always|withText" />
</menu>