<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="100.0dip">
        <TextView android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="12.0dip" android:text="@string/playlist_edit_label" android:layout_below="@id/title" android:layout_alignParentLeft="true" />
        <EditText android:id="@id/playlist" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="14.0dip" android:layout_marginBottom="8.0dip" android:singleLine="true" android:layout_toRightOf="@id/name" android:layout_below="@id/title" android:layout_alignParentRight="true" android:inputType="textCapSentences">
            <requestFocus />
        </EditText>
    </LinearLayout>
</FrameLayout>